{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 804.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "20.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Dave\\Documents\\Camtasia\\Grabación 23-08-{AA}_001.trec",
      "rect" : [0, 0, 3440, 1440],
      "lastMod" : "20240824T014209",
      "sourceTracks" : [
        {
          "range" : [0, 10855],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3440, 1440],
          "sampleRate" : 10,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 15958016],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -47.0734929305423,
          "peakLevel" : 0.223236083984375,
          "metaData" : ""
        },
        {
          "range" : [0, 15959040],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -23.4016831746081,
          "peakLevel" : 0.561767578125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240824T014210.220670"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Dave\\Desktop\\Proyectos\\idex-app\\public\\img\\logoPj.png",
      "rect" : [0, 0, 263, 48],
      "lastMod" : "20201112T160202",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 263, 48],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240824T014448.021425"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 5,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Grabación 23-08-{AA}_001"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.558139534883721,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.558139534883721,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 9569,
                          "mediaStart" : 0,
                          "mediaDuration" : 9569,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 6,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [
                              {
                                "effectName" : "NoiseReduction",
                                "bypassed" : false,
                                "category" : "categoryAudioEffects",
                                "parameters" : {
                                  "denoiserAmount" : 20.0,
                                  "denoiserThreshold" : 0.0,
                                  "noiseProfile" : "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
                                  "noiseTrainingType" : "default"
                                },
                                "metadata" : {
                                  "effectIndex" : "0",
                                  "presetName" : "Eliminación de ruido"
                                }
                              },
                              {
                                "effectName" : "WinCompression",
                                "bypassed" : false,
                                "category" : "categoryAudioEffects",
                                "parameters" : {
                                  "attack" : 0.0,
                                  "gain" : 9.0,
                                  "preset" : 1,
                                  "ratio" : 10.0,
                                  "release" : 3500.0,
                                  "threshold" : -20.0
                                },
                                "metadata" : {
                                  "effectIndex" : "1",
                                  "presetName" : "Compresión de audio"
                                }
                              }
                          ],
                          "start" : 0,
                          "duration" : 9569,
                          "mediaStart" : 0,
                          "mediaDuration" : 9569,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 9569,
                    "mediaStart" : 0,
                    "mediaDuration" : 10855,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Grabación 23-08-{AA}_001"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.558139534883721,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.558139534883721,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 9569,
                          "duration" : 1028,
                          "mediaStart" : 9782,
                          "mediaDuration" : 1028,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 9,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [
                              {
                                "effectName" : "NoiseReduction",
                                "bypassed" : false,
                                "category" : "categoryAudioEffects",
                                "parameters" : {
                                  "denoiserAmount" : 20.0,
                                  "denoiserThreshold" : 0.0,
                                  "noiseProfile" : "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
                                  "noiseTrainingType" : "default"
                                },
                                "metadata" : {
                                  "effectIndex" : "0",
                                  "presetName" : "Eliminación de ruido"
                                }
                              },
                              {
                                "effectName" : "WinCompression",
                                "bypassed" : false,
                                "category" : "categoryAudioEffects",
                                "parameters" : {
                                  "attack" : 0.0,
                                  "gain" : 9.0,
                                  "preset" : 1,
                                  "ratio" : 10.0,
                                  "release" : 3500.0,
                                  "threshold" : -20.0
                                },
                                "metadata" : {
                                  "effectIndex" : "1",
                                  "presetName" : "Compresión de audio"
                                }
                              }
                          ],
                          "start" : 9569,
                          "duration" : 1028,
                          "mediaStart" : 9782,
                          "mediaDuration" : 1028,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 9569,
                    "duration" : 1028,
                    "mediaStart" : 0,
                    "mediaDuration" : 10855,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Grabación 23-08-{AA}_001",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 2.4025974025974
                    },
                    "effects" : [
                        {
                          "effectName" : "NoiseReduction",
                          "bypassed" : false,
                          "category" : "categoryAudioEffects",
                          "parameters" : {
                            "denoiserAmount" : 20.0,
                            "denoiserThreshold" : 0.0,
                            "noiseProfile" : "AABENO3bzzXuVeE0NCbxNDbdwjUh0dA1OszLNoTqdDZ7qRU4VCujN7Y1bzgn35Y4pvPzORyh7Dkw\r\nPao5HBDLNzvKyTfhYdk4Z7wvNqY8oTW8eD42NyqXNuEIoDbtQp81TsczNdsuPjbGfnU1disfNTxf\r\n6jSS2oE1Gl1cNdMIBzWvGcI16iArNjUmOzWNYCM28rrSNeCj0zVOAlM2h3HRNR3SQTVvdQs3paLF\r\nN7YCzDe9eCw3hBJBN8r7BDd1FSA3NPWVNQaxFzgmyKA4Z+3JN8xQlTipDjE65l93OjQlBDodGIs2\r\nAlVAOUAyfToHKKE6QrubOXEGqDk4ngc58u1JOU0EdTr91Xs6u326OVAiSDpe+7g6UH5lOpZIfzgY\r\nTpA51B+UOlFqzTq8YuA5l+IAOUPuPTkmeCo5i43KONVKozkFmjU5YSwwOvrKfznCXac5iUJiOURT\r\n3DlMAwc5M9QDOZIcaTjei6k5oGKzOcB0/znRgC85XnbCOWa5Djme8Fc5GFYIObtuBzmF45M5YrFj\r\nOX5eoDdMt2s5uEgbOmhBFDqK29Q3ePOBNyIeATmihtY4+2LAN7gXaDhsBcc4eg36OHlqoDgjrrM4\r\nn8EJOZBulzhkDx44VjMrOD5yrThDtRQ3zbUeOJxSnTh3OUY4mQGQOApkXzYu+YQ3glV0N+z7TDeT\r\nlmw389PJNzGOnDjuzdE2Ie09N7LLozisaro5IcvkObhRMjmDgYY52WMcOlLp6jnz/qI4MVYyOW5a\r\nAjquWw06VxGoOUpSNziqhmM600gAO+++6zoB/U86W4soOYXrbDu7kr07KtdAPHS4jTu+rSA6bCh8\r\nOzyr1zvGAGc7yxSCOx/ITTr0TGM7/ZUiO4+vRDuhYCM6KqeDOzUOMDts/MA6kXOdOsSYJjsK9xs7\r\nmDE7OhyOmDmK63M56+n/OKVTEjm6EKM5+iOTOY5jOzn+4hk46sH6OCHNRTkF75I5isVJOa3rzjgX\r\nbn43KQHaN7uMUjg/pog50HMuOPAyzjhenhU5wZNrOKX+oDggAKE4IOgROJSuczjZfC04rgenN4Na\r\nhjgoHEw6fnyIOqQ5Wjklujc4S1jbOZpCNDm5kAo6WAwPOcmaiDec0mo4amDqNrBlJTnnwZY5MBMu\r\nOaSg2zieB6w3Fz0OOQKkEzlWxlI5bqu2OLL/pzgS8MY3ZD71N7wFtDfhfbI3R1BPN40FhDaZkn83\r\nmLITNmF6XThO7TU4nZZ4N3PD3DexDqM4OkyVOJfq7Tdlsrw45uMeN2cxJDknD5U4Ix0IOVHvrjhm\r\nMvA4zFKkONoPnDjS1Q842DhlOETv2DgjCF44aCuJOC8lXTjTMHQ4qUUtOB7R4zf8wwU2rCdyOCk4\r\nQjgP84g4+Ei7OKYAvDdfCVg36ghYN4Bwpzc/6Hk3VOOqNswvdTefHAM3Ce+MNvb9nTZI+UA2WtrY\r\nNQ+HIDW42xs1tIybNJ/AYjVXNH01PisoNVycPTWSxA421Ei+NS8P3zTP8Fg0019nNDzTRTWGUQk1\r\ndWCHNdt8VjZGLSI28B8CNW/A6jUQMDs3m8mON5OT1zcn9Pk1k9IuNkRugTcnAig48weBNxunEjiK\r\ncV429xP9N67NCzgCbI83IvpaNob2ADjZGIE3KK4yN3ZemDbAN002DQNrNygiDzfdP7o3kCvENg4Y\r\n3TY1MSU2SAAQNYjV+DUgMd01xjHFNX/wGjZ/Cq02thlzNlq+WDWpFko13DmJNDmssTWM1eA0yDj2\r\nNICOdzXo+l41bo1INYX19TRhuao0RMpOM758ETVS9Ws0b5jfMzKKIjSUSuo0PC6dM0c0qDTY9BI1\r\nQUoBNXPb8TQG0780+IKvNZW+4zRLfv4ztxysNBD6JTVOSRk0vgkANZi66DMQyrU0XTLyNEzvLDQl\r\n6Lkzb4/0M5uBZjSczhc0Em+LNOiXlDSizhszLWmHNAtSszRH/y013v27M7UwnjMggwk0Ut+3M1Ym\r\nMjTKYDc0N8UKNAdgwzQcxCk0AYlCNPo0vjP1IJE010BoNR7/eTSiWLA0ZgSNNJQ4HDV+KHA0GL8W\r\nNODsEDQjA4o0zNy8NLjRejQDtZs07aCCNKwTPzQy8dEzVMbqM3yatjSm9yw0ro6SNIMauDMk77Az\r\nuJ/tM8YoNTOYHKY00MAtNRPdeTRUSSI0zHbxNHiJzjRC3aA0BKkXNKTpHjTG0YU0kwlvM+Q89jNX\r\nQ2Q0wc0XNVfYszT5M0E0HgC8NEfPcTQRjTY0o6N2M6jdpzSkZY8z/N6QNJkL5zMEESQ0I0ELNDNz\r\nnzNViG808pmvNDZc/jPGzq80t4sZNKdkmDSDY6kzfR5UND4aTjThf8MzQNaANJkjJzMzy7szz/FJ\r\nNC0Q5TS16/80UBBiND8smzRqhis1hMX7M8CnJDRx1hQ04MJFNJERUTRQEmw0NL08ND1nZTMHlxE1\r\nBSgdNFKm6zT6Y6UzDDa+M6xmQTRvAlU0KAK+NNyNqDTGgZ00dcGANPCbuzRDKqk0aguHNLaJyTN+\r\n8Wc0vcZsNA5mNzPW1HczNTxLNcoUpzTHgusz7TgxNDaayTPVGrk0dZMAM792wjReMxM0dpI/NHWX\r\n5jOx/L009Ww6NHi9QjSAsGEzAhORNCT0EzQnpk40LpkBNak4ITReeqk0+1yPNMhJyjSWSJ80hLwK\r\nNOYFIjTahw008oEnNFNizzNW8LMzyWNTNDHGXzQ8UcA0zGsKNLZTtjQquZc0g8I7NP2CrTTN/2E0\r\nO5obNPh9nTTAuxU09kMqNMYxvzRnP080TlXmM2Cl2TTX2k40DzDcM5K4kDRuFww038p2NOJ2cjTW\r\njMM0OTAuNFjjRDTVeHI09HVkNO6pxjR7Alk0o68nNP0zwjNVgOgzYm/6M06RpjTU2IY0KDCvMw/8\r\nkDPw9I40NHkRNLJwtDO8Z6o0VmiNMyGokTO+Cxw0JEVJM1lJzDS0UWw0SQ6xM/61NDTM9u40aWk9\r\nNO4npTM+/RU00GQaND+2ljR1nAs0zHPeM66XEzSK9kk09DS8M7fg2jSHeAQ0+MjYM7tIFDNk+jUz\r\nLjgTMzsiEzS8HgQ0ayPLNBO6ATROB5AzJaXhNFEZxTSyjkY0WJmCNK56UDR5S6804TOwMxPqpDOH\r\nYuEyBwg/M1ijhzRG5QQ1Kf5PNBPsdzQZD70zeGkYNJ4eLDQjnAI0Lp4KNL/xFDWJKak0ll5DNIh/\r\nDjQjzBc0ZucaNFANHzSA8Do0aNGJMx9hpjOS4gI0g8iWNOgiLzM5jJM0beCqM3LohjTICCM0QNLY\r\nM0HX+zNmyTQ0u9HAM8la4DPd9eEzsm9QMzNZPDMEul80RJy0M4nzJTSi7n002IlhNAi7aTTx/ckz\r\n53WJNNSMqjT4cgw0MDx0NB0n6TO9M2A0ThoKNMoaSzP3ji80OVEdNMoLoTMBkyc00m7vM3teOTR1\r\nIZ80NiO1NGfF5jO5ThQ0hKZqNPG9IzShIhI0Z8oYNHhQYDSDfeMz3okTNNQJ0TQq71wzmr0wNOXy\r\njTNzWwQ1cNzyM0SknzS3LXM0pA3UMyR00jRPmr40KoLxM/zstzP94go0nsfDM56ojzTWqU002hdx\r\nNCYcezTldhg0RomlM2jPgjTq5nszpIUANNA0djRnGDI0zJQTNDuxlDTc/c4z+VkoNMN19TMXIbMz\r\nHNJVM5NJejRS04g0gQEtNL5QezRi7dEzlGMfNIi19zPYP580u7XQNHnD0TTEAww0mfzjNOhtjjNE\r\nd+MzXOACNCvOJjR7RxI0IunfNEKxwDTyAA40r90SNbotCTRehLAyiLeDNJr7vjPQ7uMySiO9NKEg\r\nvzSX72M09z8UNBQ7LzTKuns0EkE2NAkgBDTM1c4z9uxiNCxk7jRlx0M0A01TNBo5iDRT86k0t7GA\r\nNGZSIDTAvE4z9viQNNYS8DOqSGYz07s3NCbNgDQZ3JEz6bVcNEsynzP98og0tKdkNLcIADQSdx00\r\n3sXFNFY2iTQ/MsE0aRtVM0JTsDQB7440IYEXNMQIfzRYp5405WihNPeYZjQvhDI0odzZMylYqDOE\r\nC040RWpOMvvfJzQY0cAzxL2vM109DzVAywU0xFeSNBZvZDPDY1Y0L6PtM7gFPzSQFQk07+UQNDGA\r\nqDMfaRA0Xb7+M24nVzRoRcczNlLxMzVq6DNozqo0ekTCNBCftTOfjS8076SrNA8/jzR4EbEzj2RP\r\nNBIPezRMh3Iz3TgDNGkNszNILTA0ir2gNNylAjSOeU006C0kNLqz+zMEa9ozW4yWNKTjjzMoSoM0\r\nPhY2M4Ay6zRcL040L9aNM3aa0DNr7K4zrpEpNE/ifTRP9sQ0MpbHNIoLzDSqUiY0fY59NPDfhjRk\r\nWxw0YBIxNK6WADQDP7EzUPHWNMBjjjP4moo0iVJ8M0OmbDQMw6UzQnFPNFyfkDNMCY40YoKtM9ao\r\nCzQR1l0zV+qBM9bCTTT79pM0xoEBNJIQxDPjmIgzd/eGNHGLBTRCQ0o0kS6EM+jHIjS73k40Vg5L\r\nNFCqJDQvCtgzy6mkNEHJTTSh+a80M2mSNJLO2jPAUy80MEkANDx72zN5dOIz0icjM2aJCzSau2oz\r\naQ3wM2SK6TRffp407ulqNNUJYjT+l500Ig1TNIFuUTRUk3I00Bb+M6+0FDSDovwz5rOoNC8o+DQN\r\nZU00qTtuNPSo9DOmBiE0Pv8FNHhrSTT/5R40S0CqMyVrHzRJkBk02gVhNMWXIzQpmJMzh9d7NO5I\r\naTT7+F4ziIWsNCN/BjRkJKAzhGlaNOK9PTRC/8IzLio/M0wqgDM0M6006IZrNLKXYTRkWNczoTW/\r\nMxq50zO0EbAzfjbPMv41gzNZQQUze+/9M9AHmzIkNn00cx5ENEg3DTT+20M04RGHNDFCsjMgtQU0\r\nEeSUNGEmUzSuomoz+ZwRMzANHjQ//jM0VqivM7k7YjTpsmU09lisM8IMiDSXI100Jaa2M8xUEDSO\r\nq/0zYFXJNKTzsTRdHaYzDtugNCltJDPOTEwzhd+qM4Ui3DOatAM0fD/JMw/RJzQfbvIz8quVNHxH\r\nbTSJbrQzDHYANL2kJTSozRM0mJeYNe+3BzTuYt40EKQlNOIlWzRc9zU1lZIHM3AJzzOGK8Az+ykZ\r\nNNuvozNk07IzINOyM966rTMp09Iza7ONNBYdTTS7SaszlebqM7L/6DN9kp4zz3aJM7wbAzTrIQg0\r\nUN5mMwSGqjM83yg0bLiEM35XhzNbKBM0fjztMkzMijRXAsszVgJCNGxBDTQZ/ic0LWMCNEFcTjSn\r\nOwk03sNaNLFGqjSVSgI0giWYM4PDPDT99LozKj4jNEMKADS3nDo06wx4MxDOkzMH+DQ0lDabNEAC\r\nRDSnfVU0miHJNGEJ6TSuTkE0VpOyNEXU2TNRDVA08dEWNJKevjRgPMw0diEyNB+FEzUrpcwzxGHE\r\nNH6eCjSI0ts0sqexM9LoxDP5uv0zGd3UM3bWHjSmxN0zJjm4NGt0mTQ7Zp4zCucGNAAA8jMAAEQ0\r\n7dvPNe5V4TQ0JvE0Nt3CNSHR0DU6zMs2hOp0NnupFThUK6M3tjVvOCffljim8/M5HKHsOTA9qjkc\r\nEMs3O8rJN+Fh2ThnvC82pjyhNbx4PjY3Kpc24QigNu1CnzVOxzM12y4+NsZ+dTV2Kx81PF/qNJLa\r\ngTUaXVw10wgHNa8ZwjXqICs2NSY7NY1gIzbyutI14KPTNU4CUzaHcdE1HdJBNW91CzelosU3tgLM\r\nN714LDeEEkE3yvsEN3UVIDc09ZU1BrEXOCbIoDhn7ck3zFCVOKkOMTrmX3c6NCUEOh0YizYCVUA5\r\nQDJ9OgcooTpCu5s5cQaoOTieBzny7Uk5TQR1Ov3Vezq7fbo5UCJIOl77uDpQfmU6lkh/OBhOkDnU\r\nH5Q6UWrNOrxi4DmX4gA5Q+49OSZ4KjmLjco41UqjOQWaNTlhLDA6+sp/OcJdpzmJQmI5RFPcOUwD\r\nBzkz1AM5khxpON6LqTmgYrM5wHT/OdGALzledsI5ZrkOOZ7wVzkYVgg5u24HOYXjkzlisWM5fl6g\r\nN0y3azm4SBs6aEEUOorb1Dd484E3Ih4BOaKG1jj7YsA3uBdoOGwFxzh6Dfo4eWqgOCOuszifwQk5\r\nkG6XOGQPHjhWMys4PnKtOEO1FDfNtR44nFKdOHc5RjiZAZA4CmRfNi75hDeCVXQ37PtMN5OWbDfz\r\n08k3MY6cOO7N0TYh7T03ssujOKxqujkhy+Q5uFEyOYOBhjnZYxw6UunqOfP+ojgxVjI5bloCOq5b\r\nDTpXEag5SlI3OKqGYzrTSAA7777rOgH9Tzpbiyg5hetsO7uSvTsq10A8dLiNO76tIDpsKHw7PKvX\r\nO8YAZzvLFII7H8hNOvRMYzv9lSI7j69EO6FgIzoqp4M7NQ4wO2z8wDqRc506xJgmOwr3GzuYMTs6\r\nHI6YOYrrcznr6f84pVMSOboQozn6I5M5jmM7Of7iGTjqwfo4Ic1FOQXvkjmKxUk5revOOBdufjcp\r\nAdo3u4xSOD+miDnQcy448DLOOF6eFTnBk2s4pf6gOCAAoTgg6BE4lK5zONl8LTiuB6c3g1qGOCgc\r\nTDp+fIg6pDlaOSW6NzhLWNs5mkI0ObmQCjpYDA85yZqIN5zSajhqYOo2sGUlOefBljkwEy45pKDb\r\nOJ4HrDcXPQ45AqQTOVbGUjluq7Y4sv+nOBLwxjdkPvU3vAW0N+F9sjdHUE83jQWENpmSfzeYshM2\r\nYXpdOE7tNTidlng3c8PcN7EOozg6TJU4l+rtN2WyvDjm4x43ZzEkOScPlTgjHQg5Ue+uOGYy8DjM\r\nUqQ42g+cONLVDzjYOGU4RO/YOCMIXjhoK4k4LyVdONMwdDipRS04HtHjN/zDBTasJ3I4KThCOA/z\r\niDj4SLs4pgC8N18JWDfqCFg3gHCnNz/oeTdU46o2zC91N58cAzcJ74w29v2dNkj5QDZa2tg1D4cg\r\nNbjbGzW0jJs0n8BiNVc0fTU+Kyg1XJw9NZLEDjbUSL41Lw/fNM/wWDTTX2c0PNNFNYZRCTV1YIc1\r\n23xWNkYtIjbwHwI1b8DqNRAwOzebyY43k5PXNyf0+TWT0i42RG6BNycCKDjzB4E3G6cSOIpxXjb3\r\nE/03rs0LOAJsjzci+lo2hvYAONkYgTcorjI3dl6YNsA3TTYNA2s3KCIPN90/ujeQK8Q2DhjdNjUx\r\nJTZIABA1iNX4NSAx3TXGMcU1f/AaNn8KrTa2GXM2Wr5YNakWSjXcOYk0OayxNYzV4DTIOPY0gI53\r\nNej6XjVujUg1hfX1NGG5qjREyk4zvnwRNVL1azRvmN8zMooiNJRK6jQ8Lp0zRzSoNNj0EjVBSgE1\r\nc9vxNAbTvzT4gq81lb7jNEt+/jO3HKw0EPolNU5JGTS+CQA1mLroMxDKtTRdMvI0TO8sNCXouTNv\r\nj/Qzm4FmNJzOFzQSb4s06JeUNKLOGzMtaYc0C1KzNEf/LTXe/bsztTCeMyCDCTRS37czViYyNMpg\r\nNzQ3xQo0B2DDNBzEKTQBiUI0+jS+M/UgkTTXQGg1Hv95NKJYsDRmBI00lDgcNX4ocDQYvxY04OwQ\r\nNCMDijTM3Lw0uNF6NAO1mzTtoII0rBM/NDLx0TNUxuozfJq2NKb3LDSujpI0gxq4MyTvsDO4n+0z\r\nxig1M5gcpjTQwC01E915NFRJIjTMdvE0eInONELdoDQEqRc0pOkeNMbRhTSTCW8z5Dz2M1dDZDTB\r\nzRc1V9izNPkzQTQeALw0R89xNBGNNjSjo3YzqN2nNKRljzP83pA0mQvnMwQRJDQjQQs0M3OfM1WI\r\nbzTyma80Nlz+M8bOrzS3ixk0p2SYNINjqTN9HlQ0PhpONOF/wzNA1oA0mSMnMzPLuzPP8Uk0LRDl\r\nNLXr/zRQEGI0PyybNGqGKzWExfszwKckNHHWFDTgwkU0kRFRNFASbDQ0vTw0PWdlMweXETUFKB00\r\nUqbrNPpjpTMMNr4zrGZBNG8CVTQoAr403I2oNMaBnTR1wYA08Ju7NEMqqTRqC4c0tonJM37xZzS9\r\nxmw0DmY3M9bUdzM1PEs1yhSnNMeC6zPtODE0NprJM9UauTR1kwAzv3bCNF4zEzR2kj80dZfmM7H8\r\nvTT1bDo0eL1CNICwYTMCE5E0JPQTNCemTjQumQE1qTghNF56qTT7XI80yEnKNJZInzSEvAo05gUi\r\nNNqHDTTygSc0U2LPM1bwszPJY1M0McZfNDxRwDTMawo0tlO2NCq5lzSDwjs0/YKtNM3/YTQ7mhs0\r\n+H2dNMC7FTT2Qyo0xjG/NGc/TzROVeYzYKXZNNfaTjQPMNwzkriQNG4XDDTfynY04nZyNNaMwzQ5\r\nMC40WONENNV4cjT0dWQ07qnGNHsCWTSjryc0/TPCM1WA6DNib/ozTpGmNNTYhjQoMK8zD/yQM/D0\r\njjQ0eRE0snC0M7xnqjRWaI0zIaiRM74LHDQkRUkzWUnMNLRRbDRJDrEz/rU0NMz27jRpaT007iel\r\nMz79FTTQZBo0P7aWNHWcCzTMc94zrpcTNIr2STT0NLwzt+DaNId4BDT4yNgzu0gUM2T6NTMuOBMz\r\nOyITNLweBDRrI8s0E7oBNE4HkDMlpeE0URnFNLKORjRYmYI0rnpQNHlLrzThM7AzE+qkM4di4TIH\r\nCD8zWKOHNEblBDUp/k80E+x3NBkPvTN4aRg0nh4sNCOcAjQungo0v/EUNYkpqTSWXkM0iH8ONCPM\r\nFzRm5xo0UA0fNIDwOjRo0YkzH2GmM5LiAjSDyJY06CIvMzmMkzRt4KozcuiGNMgIIzRA0tgzQdf7\r\nM2bJNDS70cAzyVrgM9314TOyb1AzM1k8MwS6XzREnLQzifMlNKLufTTYiWE0CLtpNPH9yTPndYk0\r\n1IyqNPhyDDQwPHQ0HSfpM70zYDROGgo0yhpLM/eOLzQ5UR00yguhMwGTJzTSbu8ze145NHUhnzQ2\r\nI7U0Z8XmM7lOFDSEpmo08b0jNKEiEjRnyhg0eFBgNIN94zPeiRM01AnRNCrvXDOavTA05fKNM3Nb\r\nBDVw3PIzRKSfNLctczSkDdQzJHTSNE+avjQqgvEz/Oy3M/3iCjSex8MznqiPNNapTTTaF3E0Jhx7\r\nNOV2GDRGiaUzaM+CNOrmezOkhQA00DR2NGcYMjTMlBM0O7GUNNz9zjP5WSg0w3X1MxchszMc0lUz\r\nk0l6NFLTiDSBAS00vlB7NGLt0TOUYx80iLX3M9g/nzS7tdA0ecPRNMQDDDSZ/OM06G2OM0R34zNc\r\n4AI0K84mNHtHEjQi6d80QrHANPIADjSv3RI1ui0JNF6EsDKIt4M0mvu+M9Du4zJKI700oSC/NJfv\r\nYzT3PxQ0FDsvNMq6ezQSQTY0CSAENMzVzjP27GI0LGTuNGXHQzQDTVM0GjmINFPzqTS3sYA0ZlIg\r\nNMC8TjP2+JA01hLwM6pIZjPTuzc0Js2ANBnckTPptVw0SzKfM/3yiDS0p2Q0twgANBJ3HTTexcU0\r\nVjaJND8ywTRpG1UzQlOwNAHvjjQhgRc0xAh/NFinnjTlaKE095hmNC+EMjSh3NkzKVioM4QLTjRF\r\nak4y+98nNBjRwDPEva8zXT0PNUDLBTTEV5I0Fm9kM8NjVjQvo+0zuAU/NJAVCTTv5RA0MYCoMx9p\r\nEDRdvv4zbidXNGhFxzM2UvEzNWroM2jOqjR6RMI0EJ+1M5+NLzTvpKs0Dz+PNHgRsTOPZE80Eg97\r\nNEyHcjPdOAM0aQ2zM0gtMDSKvaA03KUCNI55TTToLSQ0urP7MwRr2jNbjJY0pOOPMyhKgzQ+FjYz\r\ngDLrNFwvTjQv1o0zdprQM2vsrjOukSk0T+J9NE/2xDQylsc0igvMNKpSJjR9jn008N+GNGRbHDRg\r\nEjE0rpYANAM/sTNQ8dY0wGOOM/iaijSJUnwzQ6ZsNAzDpTNCcU80XJ+QM0wJjjRigq0z1qgLNBHW\r\nXTNX6oEz1sJNNPv2kzTGgQE0khDEM+OYiDN394Y0cYsFNEJDSjSRLoQz6MciNLveTjRWDks0UKok\r\nNC8K2DPLqaQ0QclNNKH5rzQzaZI0ks7aM8BTLzQwSQA0PHvbM3l04jPSJyMzZokLNJq7ajNpDfAz\r\nZIrpNF9+njTu6Wo01QliNP6XnTQiDVM0gW5RNFSTcjTQFv4zr7QUNIOi/DPms6g0Lyj4NA1lTTSp\r\nO2409Kj0M6YGITQ+/wU0eGtJNP/lHjRLQKozJWsfNEmQGTTaBWE0xZcjNCmYkzOH13s07khpNPv4\r\nXjOIhaw0I38GNGQkoDOEaVo04r09NEL/wjMuKj8zTCqAMzQzrTTohms0spdhNGRY1zOhNb8zGrnT\r\nM7QRsDN+Ns8y/jWDM1lBBTN77/0z0AebMiQ2fTRzHkQ0SDcNNP7bQzThEYc0MUKyMyC1BTQR5JQ0\r\nYSZTNK6iajP5nBEzMA0eND/+MzRWqK8zuTtiNOmyZTT2WKwzwgyINJcjXTQlprYzzFQQNI6r/TNg\r\nVck0pPOxNF0dpjMO26A0KW0kM85MTDOF36ozhSLcM5q0AzR8P8kzD9EnNB9u8jPyq5U0fEdtNIlu\r\ntDMMdgA0vaQlNKjNEzSYl5g177cHNO5i3jQQpCU04iVbNFz3NTWVkgczcAnPM4YrwDP7KRk026+j\r\nM2TTsjMg07Iz3rqtMynT0jNrs400Fh1NNLtJqzOV5uozsv/oM32SnjPPdokzvBsDNOshCDRQ3mYz\r\nBIaqMzzfKDRsuIQzfleHM1soEzR+PO0yTMyKNFcCyzNWAkI0bEENNBn+JzQtYwI0QVxONKc7CTTe\r\nw1o0sUaqNJVKAjSCJZgzg8M8NP30ujMqPiM0QwoANLecOjTrDHgzEM6TMwf4NDSUNps0QAJENKd9\r\nVTSaIck0YQnpNK5OQTRWk7I0RdTZM1ENUDTx0RY0kp6+NGA8zDR2ITI0H4UTNSulzDPEYcQ0fp4K\r\nNIjS2zSyp7Ez0ujEM/m6/TMZ3dQzdtYeNKbE3TMmObg0a3SZNDtmnjMK5wY0AADyMw==",
                            "noiseTrainingType" : "default"
                          },
                          "metadata" : {
                            "presetName" : "Eliminación de ruido"
                          }
                        },
                        {
                          "effectName" : "WinCompression",
                          "bypassed" : false,
                          "category" : "categoryAudioEffects",
                          "parameters" : {
                            "attack" : 0.0,
                            "gain" : 9.0,
                            "preset" : 1,
                            "ratio" : 10.0,
                            "release" : 3500.0,
                            "threshold" : -20.0
                          },
                          "metadata" : {
                            "presetName" : "Compresión de audio"
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 9569,
                    "mediaStart" : 0,
                    "mediaDuration" : 9569,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Grabación 23-08-{AA}_001",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 2.4025974025974
                    },
                    "effects" : [
                        {
                          "effectName" : "NoiseReduction",
                          "bypassed" : false,
                          "category" : "categoryAudioEffects",
                          "parameters" : {
                            "denoiserAmount" : 20.0,
                            "denoiserThreshold" : 0.0,
                            "noiseProfile" : "AABENO3bzzXuVeE0NCbxNDbdwjUh0dA1OszLNoTqdDZ7qRU4VCujN7Y1bzgn35Y4pvPzORyh7Dkw\r\nPao5HBDLNzvKyTfhYdk4Z7wvNqY8oTW8eD42NyqXNuEIoDbtQp81TsczNdsuPjbGfnU1disfNTxf\r\n6jSS2oE1Gl1cNdMIBzWvGcI16iArNjUmOzWNYCM28rrSNeCj0zVOAlM2h3HRNR3SQTVvdQs3paLF\r\nN7YCzDe9eCw3hBJBN8r7BDd1FSA3NPWVNQaxFzgmyKA4Z+3JN8xQlTipDjE65l93OjQlBDodGIs2\r\nAlVAOUAyfToHKKE6QrubOXEGqDk4ngc58u1JOU0EdTr91Xs6u326OVAiSDpe+7g6UH5lOpZIfzgY\r\nTpA51B+UOlFqzTq8YuA5l+IAOUPuPTkmeCo5i43KONVKozkFmjU5YSwwOvrKfznCXac5iUJiOURT\r\n3DlMAwc5M9QDOZIcaTjei6k5oGKzOcB0/znRgC85XnbCOWa5Djme8Fc5GFYIObtuBzmF45M5YrFj\r\nOX5eoDdMt2s5uEgbOmhBFDqK29Q3ePOBNyIeATmihtY4+2LAN7gXaDhsBcc4eg36OHlqoDgjrrM4\r\nn8EJOZBulzhkDx44VjMrOD5yrThDtRQ3zbUeOJxSnTh3OUY4mQGQOApkXzYu+YQ3glV0N+z7TDeT\r\nlmw389PJNzGOnDjuzdE2Ie09N7LLozisaro5IcvkObhRMjmDgYY52WMcOlLp6jnz/qI4MVYyOW5a\r\nAjquWw06VxGoOUpSNziqhmM600gAO+++6zoB/U86W4soOYXrbDu7kr07KtdAPHS4jTu+rSA6bCh8\r\nOzyr1zvGAGc7yxSCOx/ITTr0TGM7/ZUiO4+vRDuhYCM6KqeDOzUOMDts/MA6kXOdOsSYJjsK9xs7\r\nmDE7OhyOmDmK63M56+n/OKVTEjm6EKM5+iOTOY5jOzn+4hk46sH6OCHNRTkF75I5isVJOa3rzjgX\r\nbn43KQHaN7uMUjg/pog50HMuOPAyzjhenhU5wZNrOKX+oDggAKE4IOgROJSuczjZfC04rgenN4Na\r\nhjgoHEw6fnyIOqQ5Wjklujc4S1jbOZpCNDm5kAo6WAwPOcmaiDec0mo4amDqNrBlJTnnwZY5MBMu\r\nOaSg2zieB6w3Fz0OOQKkEzlWxlI5bqu2OLL/pzgS8MY3ZD71N7wFtDfhfbI3R1BPN40FhDaZkn83\r\nmLITNmF6XThO7TU4nZZ4N3PD3DexDqM4OkyVOJfq7Tdlsrw45uMeN2cxJDknD5U4Ix0IOVHvrjhm\r\nMvA4zFKkONoPnDjS1Q842DhlOETv2DgjCF44aCuJOC8lXTjTMHQ4qUUtOB7R4zf8wwU2rCdyOCk4\r\nQjgP84g4+Ei7OKYAvDdfCVg36ghYN4Bwpzc/6Hk3VOOqNswvdTefHAM3Ce+MNvb9nTZI+UA2WtrY\r\nNQ+HIDW42xs1tIybNJ/AYjVXNH01PisoNVycPTWSxA421Ei+NS8P3zTP8Fg0019nNDzTRTWGUQk1\r\ndWCHNdt8VjZGLSI28B8CNW/A6jUQMDs3m8mON5OT1zcn9Pk1k9IuNkRugTcnAig48weBNxunEjiK\r\ncV429xP9N67NCzgCbI83IvpaNob2ADjZGIE3KK4yN3ZemDbAN002DQNrNygiDzfdP7o3kCvENg4Y\r\n3TY1MSU2SAAQNYjV+DUgMd01xjHFNX/wGjZ/Cq02thlzNlq+WDWpFko13DmJNDmssTWM1eA0yDj2\r\nNICOdzXo+l41bo1INYX19TRhuao0RMpOM758ETVS9Ws0b5jfMzKKIjSUSuo0PC6dM0c0qDTY9BI1\r\nQUoBNXPb8TQG0780+IKvNZW+4zRLfv4ztxysNBD6JTVOSRk0vgkANZi66DMQyrU0XTLyNEzvLDQl\r\n6Lkzb4/0M5uBZjSczhc0Em+LNOiXlDSizhszLWmHNAtSszRH/y013v27M7UwnjMggwk0Ut+3M1Ym\r\nMjTKYDc0N8UKNAdgwzQcxCk0AYlCNPo0vjP1IJE010BoNR7/eTSiWLA0ZgSNNJQ4HDV+KHA0GL8W\r\nNODsEDQjA4o0zNy8NLjRejQDtZs07aCCNKwTPzQy8dEzVMbqM3yatjSm9yw0ro6SNIMauDMk77Az\r\nuJ/tM8YoNTOYHKY00MAtNRPdeTRUSSI0zHbxNHiJzjRC3aA0BKkXNKTpHjTG0YU0kwlvM+Q89jNX\r\nQ2Q0wc0XNVfYszT5M0E0HgC8NEfPcTQRjTY0o6N2M6jdpzSkZY8z/N6QNJkL5zMEESQ0I0ELNDNz\r\nnzNViG808pmvNDZc/jPGzq80t4sZNKdkmDSDY6kzfR5UND4aTjThf8MzQNaANJkjJzMzy7szz/FJ\r\nNC0Q5TS16/80UBBiND8smzRqhis1hMX7M8CnJDRx1hQ04MJFNJERUTRQEmw0NL08ND1nZTMHlxE1\r\nBSgdNFKm6zT6Y6UzDDa+M6xmQTRvAlU0KAK+NNyNqDTGgZ00dcGANPCbuzRDKqk0aguHNLaJyTN+\r\n8Wc0vcZsNA5mNzPW1HczNTxLNcoUpzTHgusz7TgxNDaayTPVGrk0dZMAM792wjReMxM0dpI/NHWX\r\n5jOx/L009Ww6NHi9QjSAsGEzAhORNCT0EzQnpk40LpkBNak4ITReeqk0+1yPNMhJyjSWSJ80hLwK\r\nNOYFIjTahw008oEnNFNizzNW8LMzyWNTNDHGXzQ8UcA0zGsKNLZTtjQquZc0g8I7NP2CrTTN/2E0\r\nO5obNPh9nTTAuxU09kMqNMYxvzRnP080TlXmM2Cl2TTX2k40DzDcM5K4kDRuFww038p2NOJ2cjTW\r\njMM0OTAuNFjjRDTVeHI09HVkNO6pxjR7Alk0o68nNP0zwjNVgOgzYm/6M06RpjTU2IY0KDCvMw/8\r\nkDPw9I40NHkRNLJwtDO8Z6o0VmiNMyGokTO+Cxw0JEVJM1lJzDS0UWw0SQ6xM/61NDTM9u40aWk9\r\nNO4npTM+/RU00GQaND+2ljR1nAs0zHPeM66XEzSK9kk09DS8M7fg2jSHeAQ0+MjYM7tIFDNk+jUz\r\nLjgTMzsiEzS8HgQ0ayPLNBO6ATROB5AzJaXhNFEZxTSyjkY0WJmCNK56UDR5S6804TOwMxPqpDOH\r\nYuEyBwg/M1ijhzRG5QQ1Kf5PNBPsdzQZD70zeGkYNJ4eLDQjnAI0Lp4KNL/xFDWJKak0ll5DNIh/\r\nDjQjzBc0ZucaNFANHzSA8Do0aNGJMx9hpjOS4gI0g8iWNOgiLzM5jJM0beCqM3LohjTICCM0QNLY\r\nM0HX+zNmyTQ0u9HAM8la4DPd9eEzsm9QMzNZPDMEul80RJy0M4nzJTSi7n002IlhNAi7aTTx/ckz\r\n53WJNNSMqjT4cgw0MDx0NB0n6TO9M2A0ThoKNMoaSzP3ji80OVEdNMoLoTMBkyc00m7vM3teOTR1\r\nIZ80NiO1NGfF5jO5ThQ0hKZqNPG9IzShIhI0Z8oYNHhQYDSDfeMz3okTNNQJ0TQq71wzmr0wNOXy\r\njTNzWwQ1cNzyM0SknzS3LXM0pA3UMyR00jRPmr40KoLxM/zstzP94go0nsfDM56ojzTWqU002hdx\r\nNCYcezTldhg0RomlM2jPgjTq5nszpIUANNA0djRnGDI0zJQTNDuxlDTc/c4z+VkoNMN19TMXIbMz\r\nHNJVM5NJejRS04g0gQEtNL5QezRi7dEzlGMfNIi19zPYP580u7XQNHnD0TTEAww0mfzjNOhtjjNE\r\nd+MzXOACNCvOJjR7RxI0IunfNEKxwDTyAA40r90SNbotCTRehLAyiLeDNJr7vjPQ7uMySiO9NKEg\r\nvzSX72M09z8UNBQ7LzTKuns0EkE2NAkgBDTM1c4z9uxiNCxk7jRlx0M0A01TNBo5iDRT86k0t7GA\r\nNGZSIDTAvE4z9viQNNYS8DOqSGYz07s3NCbNgDQZ3JEz6bVcNEsynzP98og0tKdkNLcIADQSdx00\r\n3sXFNFY2iTQ/MsE0aRtVM0JTsDQB7440IYEXNMQIfzRYp5405WihNPeYZjQvhDI0odzZMylYqDOE\r\nC040RWpOMvvfJzQY0cAzxL2vM109DzVAywU0xFeSNBZvZDPDY1Y0L6PtM7gFPzSQFQk07+UQNDGA\r\nqDMfaRA0Xb7+M24nVzRoRcczNlLxMzVq6DNozqo0ekTCNBCftTOfjS8076SrNA8/jzR4EbEzj2RP\r\nNBIPezRMh3Iz3TgDNGkNszNILTA0ir2gNNylAjSOeU006C0kNLqz+zMEa9ozW4yWNKTjjzMoSoM0\r\nPhY2M4Ay6zRcL040L9aNM3aa0DNr7K4zrpEpNE/ifTRP9sQ0MpbHNIoLzDSqUiY0fY59NPDfhjRk\r\nWxw0YBIxNK6WADQDP7EzUPHWNMBjjjP4moo0iVJ8M0OmbDQMw6UzQnFPNFyfkDNMCY40YoKtM9ao\r\nCzQR1l0zV+qBM9bCTTT79pM0xoEBNJIQxDPjmIgzd/eGNHGLBTRCQ0o0kS6EM+jHIjS73k40Vg5L\r\nNFCqJDQvCtgzy6mkNEHJTTSh+a80M2mSNJLO2jPAUy80MEkANDx72zN5dOIz0icjM2aJCzSau2oz\r\naQ3wM2SK6TRffp407ulqNNUJYjT+l500Ig1TNIFuUTRUk3I00Bb+M6+0FDSDovwz5rOoNC8o+DQN\r\nZU00qTtuNPSo9DOmBiE0Pv8FNHhrSTT/5R40S0CqMyVrHzRJkBk02gVhNMWXIzQpmJMzh9d7NO5I\r\naTT7+F4ziIWsNCN/BjRkJKAzhGlaNOK9PTRC/8IzLio/M0wqgDM0M6006IZrNLKXYTRkWNczoTW/\r\nMxq50zO0EbAzfjbPMv41gzNZQQUze+/9M9AHmzIkNn00cx5ENEg3DTT+20M04RGHNDFCsjMgtQU0\r\nEeSUNGEmUzSuomoz+ZwRMzANHjQ//jM0VqivM7k7YjTpsmU09lisM8IMiDSXI100Jaa2M8xUEDSO\r\nq/0zYFXJNKTzsTRdHaYzDtugNCltJDPOTEwzhd+qM4Ui3DOatAM0fD/JMw/RJzQfbvIz8quVNHxH\r\nbTSJbrQzDHYANL2kJTSozRM0mJeYNe+3BzTuYt40EKQlNOIlWzRc9zU1lZIHM3AJzzOGK8Az+ykZ\r\nNNuvozNk07IzINOyM966rTMp09Iza7ONNBYdTTS7SaszlebqM7L/6DN9kp4zz3aJM7wbAzTrIQg0\r\nUN5mMwSGqjM83yg0bLiEM35XhzNbKBM0fjztMkzMijRXAsszVgJCNGxBDTQZ/ic0LWMCNEFcTjSn\r\nOwk03sNaNLFGqjSVSgI0giWYM4PDPDT99LozKj4jNEMKADS3nDo06wx4MxDOkzMH+DQ0lDabNEAC\r\nRDSnfVU0miHJNGEJ6TSuTkE0VpOyNEXU2TNRDVA08dEWNJKevjRgPMw0diEyNB+FEzUrpcwzxGHE\r\nNH6eCjSI0ts0sqexM9LoxDP5uv0zGd3UM3bWHjSmxN0zJjm4NGt0mTQ7Zp4zCucGNAAA8jMAAEQ0\r\n7dvPNe5V4TQ0JvE0Nt3CNSHR0DU6zMs2hOp0NnupFThUK6M3tjVvOCffljim8/M5HKHsOTA9qjkc\r\nEMs3O8rJN+Fh2ThnvC82pjyhNbx4PjY3Kpc24QigNu1CnzVOxzM12y4+NsZ+dTV2Kx81PF/qNJLa\r\ngTUaXVw10wgHNa8ZwjXqICs2NSY7NY1gIzbyutI14KPTNU4CUzaHcdE1HdJBNW91CzelosU3tgLM\r\nN714LDeEEkE3yvsEN3UVIDc09ZU1BrEXOCbIoDhn7ck3zFCVOKkOMTrmX3c6NCUEOh0YizYCVUA5\r\nQDJ9OgcooTpCu5s5cQaoOTieBzny7Uk5TQR1Ov3Vezq7fbo5UCJIOl77uDpQfmU6lkh/OBhOkDnU\r\nH5Q6UWrNOrxi4DmX4gA5Q+49OSZ4KjmLjco41UqjOQWaNTlhLDA6+sp/OcJdpzmJQmI5RFPcOUwD\r\nBzkz1AM5khxpON6LqTmgYrM5wHT/OdGALzledsI5ZrkOOZ7wVzkYVgg5u24HOYXjkzlisWM5fl6g\r\nN0y3azm4SBs6aEEUOorb1Dd484E3Ih4BOaKG1jj7YsA3uBdoOGwFxzh6Dfo4eWqgOCOuszifwQk5\r\nkG6XOGQPHjhWMys4PnKtOEO1FDfNtR44nFKdOHc5RjiZAZA4CmRfNi75hDeCVXQ37PtMN5OWbDfz\r\n08k3MY6cOO7N0TYh7T03ssujOKxqujkhy+Q5uFEyOYOBhjnZYxw6UunqOfP+ojgxVjI5bloCOq5b\r\nDTpXEag5SlI3OKqGYzrTSAA7777rOgH9Tzpbiyg5hetsO7uSvTsq10A8dLiNO76tIDpsKHw7PKvX\r\nO8YAZzvLFII7H8hNOvRMYzv9lSI7j69EO6FgIzoqp4M7NQ4wO2z8wDqRc506xJgmOwr3GzuYMTs6\r\nHI6YOYrrcznr6f84pVMSOboQozn6I5M5jmM7Of7iGTjqwfo4Ic1FOQXvkjmKxUk5revOOBdufjcp\r\nAdo3u4xSOD+miDnQcy448DLOOF6eFTnBk2s4pf6gOCAAoTgg6BE4lK5zONl8LTiuB6c3g1qGOCgc\r\nTDp+fIg6pDlaOSW6NzhLWNs5mkI0ObmQCjpYDA85yZqIN5zSajhqYOo2sGUlOefBljkwEy45pKDb\r\nOJ4HrDcXPQ45AqQTOVbGUjluq7Y4sv+nOBLwxjdkPvU3vAW0N+F9sjdHUE83jQWENpmSfzeYshM2\r\nYXpdOE7tNTidlng3c8PcN7EOozg6TJU4l+rtN2WyvDjm4x43ZzEkOScPlTgjHQg5Ue+uOGYy8DjM\r\nUqQ42g+cONLVDzjYOGU4RO/YOCMIXjhoK4k4LyVdONMwdDipRS04HtHjN/zDBTasJ3I4KThCOA/z\r\niDj4SLs4pgC8N18JWDfqCFg3gHCnNz/oeTdU46o2zC91N58cAzcJ74w29v2dNkj5QDZa2tg1D4cg\r\nNbjbGzW0jJs0n8BiNVc0fTU+Kyg1XJw9NZLEDjbUSL41Lw/fNM/wWDTTX2c0PNNFNYZRCTV1YIc1\r\n23xWNkYtIjbwHwI1b8DqNRAwOzebyY43k5PXNyf0+TWT0i42RG6BNycCKDjzB4E3G6cSOIpxXjb3\r\nE/03rs0LOAJsjzci+lo2hvYAONkYgTcorjI3dl6YNsA3TTYNA2s3KCIPN90/ujeQK8Q2DhjdNjUx\r\nJTZIABA1iNX4NSAx3TXGMcU1f/AaNn8KrTa2GXM2Wr5YNakWSjXcOYk0OayxNYzV4DTIOPY0gI53\r\nNej6XjVujUg1hfX1NGG5qjREyk4zvnwRNVL1azRvmN8zMooiNJRK6jQ8Lp0zRzSoNNj0EjVBSgE1\r\nc9vxNAbTvzT4gq81lb7jNEt+/jO3HKw0EPolNU5JGTS+CQA1mLroMxDKtTRdMvI0TO8sNCXouTNv\r\nj/Qzm4FmNJzOFzQSb4s06JeUNKLOGzMtaYc0C1KzNEf/LTXe/bsztTCeMyCDCTRS37czViYyNMpg\r\nNzQ3xQo0B2DDNBzEKTQBiUI0+jS+M/UgkTTXQGg1Hv95NKJYsDRmBI00lDgcNX4ocDQYvxY04OwQ\r\nNCMDijTM3Lw0uNF6NAO1mzTtoII0rBM/NDLx0TNUxuozfJq2NKb3LDSujpI0gxq4MyTvsDO4n+0z\r\nxig1M5gcpjTQwC01E915NFRJIjTMdvE0eInONELdoDQEqRc0pOkeNMbRhTSTCW8z5Dz2M1dDZDTB\r\nzRc1V9izNPkzQTQeALw0R89xNBGNNjSjo3YzqN2nNKRljzP83pA0mQvnMwQRJDQjQQs0M3OfM1WI\r\nbzTyma80Nlz+M8bOrzS3ixk0p2SYNINjqTN9HlQ0PhpONOF/wzNA1oA0mSMnMzPLuzPP8Uk0LRDl\r\nNLXr/zRQEGI0PyybNGqGKzWExfszwKckNHHWFDTgwkU0kRFRNFASbDQ0vTw0PWdlMweXETUFKB00\r\nUqbrNPpjpTMMNr4zrGZBNG8CVTQoAr403I2oNMaBnTR1wYA08Ju7NEMqqTRqC4c0tonJM37xZzS9\r\nxmw0DmY3M9bUdzM1PEs1yhSnNMeC6zPtODE0NprJM9UauTR1kwAzv3bCNF4zEzR2kj80dZfmM7H8\r\nvTT1bDo0eL1CNICwYTMCE5E0JPQTNCemTjQumQE1qTghNF56qTT7XI80yEnKNJZInzSEvAo05gUi\r\nNNqHDTTygSc0U2LPM1bwszPJY1M0McZfNDxRwDTMawo0tlO2NCq5lzSDwjs0/YKtNM3/YTQ7mhs0\r\n+H2dNMC7FTT2Qyo0xjG/NGc/TzROVeYzYKXZNNfaTjQPMNwzkriQNG4XDDTfynY04nZyNNaMwzQ5\r\nMC40WONENNV4cjT0dWQ07qnGNHsCWTSjryc0/TPCM1WA6DNib/ozTpGmNNTYhjQoMK8zD/yQM/D0\r\njjQ0eRE0snC0M7xnqjRWaI0zIaiRM74LHDQkRUkzWUnMNLRRbDRJDrEz/rU0NMz27jRpaT007iel\r\nMz79FTTQZBo0P7aWNHWcCzTMc94zrpcTNIr2STT0NLwzt+DaNId4BDT4yNgzu0gUM2T6NTMuOBMz\r\nOyITNLweBDRrI8s0E7oBNE4HkDMlpeE0URnFNLKORjRYmYI0rnpQNHlLrzThM7AzE+qkM4di4TIH\r\nCD8zWKOHNEblBDUp/k80E+x3NBkPvTN4aRg0nh4sNCOcAjQungo0v/EUNYkpqTSWXkM0iH8ONCPM\r\nFzRm5xo0UA0fNIDwOjRo0YkzH2GmM5LiAjSDyJY06CIvMzmMkzRt4KozcuiGNMgIIzRA0tgzQdf7\r\nM2bJNDS70cAzyVrgM9314TOyb1AzM1k8MwS6XzREnLQzifMlNKLufTTYiWE0CLtpNPH9yTPndYk0\r\n1IyqNPhyDDQwPHQ0HSfpM70zYDROGgo0yhpLM/eOLzQ5UR00yguhMwGTJzTSbu8ze145NHUhnzQ2\r\nI7U0Z8XmM7lOFDSEpmo08b0jNKEiEjRnyhg0eFBgNIN94zPeiRM01AnRNCrvXDOavTA05fKNM3Nb\r\nBDVw3PIzRKSfNLctczSkDdQzJHTSNE+avjQqgvEz/Oy3M/3iCjSex8MznqiPNNapTTTaF3E0Jhx7\r\nNOV2GDRGiaUzaM+CNOrmezOkhQA00DR2NGcYMjTMlBM0O7GUNNz9zjP5WSg0w3X1MxchszMc0lUz\r\nk0l6NFLTiDSBAS00vlB7NGLt0TOUYx80iLX3M9g/nzS7tdA0ecPRNMQDDDSZ/OM06G2OM0R34zNc\r\n4AI0K84mNHtHEjQi6d80QrHANPIADjSv3RI1ui0JNF6EsDKIt4M0mvu+M9Du4zJKI700oSC/NJfv\r\nYzT3PxQ0FDsvNMq6ezQSQTY0CSAENMzVzjP27GI0LGTuNGXHQzQDTVM0GjmINFPzqTS3sYA0ZlIg\r\nNMC8TjP2+JA01hLwM6pIZjPTuzc0Js2ANBnckTPptVw0SzKfM/3yiDS0p2Q0twgANBJ3HTTexcU0\r\nVjaJND8ywTRpG1UzQlOwNAHvjjQhgRc0xAh/NFinnjTlaKE095hmNC+EMjSh3NkzKVioM4QLTjRF\r\nak4y+98nNBjRwDPEva8zXT0PNUDLBTTEV5I0Fm9kM8NjVjQvo+0zuAU/NJAVCTTv5RA0MYCoMx9p\r\nEDRdvv4zbidXNGhFxzM2UvEzNWroM2jOqjR6RMI0EJ+1M5+NLzTvpKs0Dz+PNHgRsTOPZE80Eg97\r\nNEyHcjPdOAM0aQ2zM0gtMDSKvaA03KUCNI55TTToLSQ0urP7MwRr2jNbjJY0pOOPMyhKgzQ+FjYz\r\ngDLrNFwvTjQv1o0zdprQM2vsrjOukSk0T+J9NE/2xDQylsc0igvMNKpSJjR9jn008N+GNGRbHDRg\r\nEjE0rpYANAM/sTNQ8dY0wGOOM/iaijSJUnwzQ6ZsNAzDpTNCcU80XJ+QM0wJjjRigq0z1qgLNBHW\r\nXTNX6oEz1sJNNPv2kzTGgQE0khDEM+OYiDN394Y0cYsFNEJDSjSRLoQz6MciNLveTjRWDks0UKok\r\nNC8K2DPLqaQ0QclNNKH5rzQzaZI0ks7aM8BTLzQwSQA0PHvbM3l04jPSJyMzZokLNJq7ajNpDfAz\r\nZIrpNF9+njTu6Wo01QliNP6XnTQiDVM0gW5RNFSTcjTQFv4zr7QUNIOi/DPms6g0Lyj4NA1lTTSp\r\nO2409Kj0M6YGITQ+/wU0eGtJNP/lHjRLQKozJWsfNEmQGTTaBWE0xZcjNCmYkzOH13s07khpNPv4\r\nXjOIhaw0I38GNGQkoDOEaVo04r09NEL/wjMuKj8zTCqAMzQzrTTohms0spdhNGRY1zOhNb8zGrnT\r\nM7QRsDN+Ns8y/jWDM1lBBTN77/0z0AebMiQ2fTRzHkQ0SDcNNP7bQzThEYc0MUKyMyC1BTQR5JQ0\r\nYSZTNK6iajP5nBEzMA0eND/+MzRWqK8zuTtiNOmyZTT2WKwzwgyINJcjXTQlprYzzFQQNI6r/TNg\r\nVck0pPOxNF0dpjMO26A0KW0kM85MTDOF36ozhSLcM5q0AzR8P8kzD9EnNB9u8jPyq5U0fEdtNIlu\r\ntDMMdgA0vaQlNKjNEzSYl5g177cHNO5i3jQQpCU04iVbNFz3NTWVkgczcAnPM4YrwDP7KRk026+j\r\nM2TTsjMg07Iz3rqtMynT0jNrs400Fh1NNLtJqzOV5uozsv/oM32SnjPPdokzvBsDNOshCDRQ3mYz\r\nBIaqMzzfKDRsuIQzfleHM1soEzR+PO0yTMyKNFcCyzNWAkI0bEENNBn+JzQtYwI0QVxONKc7CTTe\r\nw1o0sUaqNJVKAjSCJZgzg8M8NP30ujMqPiM0QwoANLecOjTrDHgzEM6TMwf4NDSUNps0QAJENKd9\r\nVTSaIck0YQnpNK5OQTRWk7I0RdTZM1ENUDTx0RY0kp6+NGA8zDR2ITI0H4UTNSulzDPEYcQ0fp4K\r\nNIjS2zSyp7Ez0ujEM/m6/TMZ3dQzdtYeNKbE3TMmObg0a3SZNDtmnjMK5wY0AADyMw==",
                            "noiseTrainingType" : "default"
                          },
                          "metadata" : {
                            "presetName" : "Eliminación de ruido"
                          }
                        },
                        {
                          "effectName" : "WinCompression",
                          "bypassed" : false,
                          "category" : "categoryAudioEffects",
                          "parameters" : {
                            "attack" : 0.0,
                            "gain" : 9.0,
                            "preset" : 1,
                            "ratio" : 10.0,
                            "release" : 3500.0,
                            "threshold" : -20.0
                          },
                          "metadata" : {
                            "presetName" : "Compresión de audio"
                          }
                        }
                    ],
                    "start" : 9569,
                    "duration" : 1028,
                    "mediaStart" : 9782,
                    "mediaDuration" : 1028,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : -2337,
                    "attributes" : {
                      "ident" : "logoPj"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 835.447916667123,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 378.136130515547,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.863513941696228,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.863513941696229,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 9569,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 48.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : -0.5,
                      "default-translation1" : 0.0,
                      "default-width" : 263.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 7445,
                    "attributes" : {
                      "ident" : "logoPj"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 835.447916667123,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 378.136130515547,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.863513941696228,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.863513941696229,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 9570,
                    "duration" : 1027,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 48.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : -0.5,
                      "default-translation1" : 0.0,
                      "default-width" : 263.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 47,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Dave\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Auto-Saves\\push-ccheckout-git2ffd286d.autosave.tscproj",
    "CanvasZoom" : 50,
    "Date" : "viernes-08-23 08:28:44 p. m.",
    "IsAutoSave" : false,
    "Language" : "ESN",
    "ProfileName" : "Solo MP4 (hasta 720p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "push-ccheckout-git",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
